<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BAEA8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Inventory"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#004D40"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"
        android:layout_margin="10dp"/>

</LinearLayout>